{
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "vercel-build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "firebase": "^12.14.0"
  }
}
